<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>啥是佩奇？</title>
  <style>
    .peppa{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .face{
      width: 300px;
      height: 300px;
      background: rgb(250, 194, 241);
      border-radius: 50%;
    }

    .face:before,
    .face:after{
      content: "";
      position: absolute;
      border-radius: 50%;
      background: rgb(250, 194, 241);
    }

    .face:before{
      width: 60px;
      height: 60px;
      left: 20px;
      top: 90px;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .2);
    }

    .face:after{
      width: 140px;
      height: 140px;
      left: 80px;
      top: 80px;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .2);
    }

    .mouth{
      position: absolute;
      width: 140px;
      height: 206px;
      left: 104px;
      top: 57px;
      overflow: hidden;
      transform: rotate(-33deg);
    }

    .mouth:before{
      content: "";
      position: absolute;
      left: -15px;
      top: 0;
      width: 170px;
      height: 170px;
      background: rgb(250, 194, 241);
      border-bottom: 2px solid #7a7374;
      border-radius: 50%;
    }

    .nose{
      position: absolute;
      width: 190px;
      height: 50px;
      left: 155px;
      top: 0;
      background: rgb(250, 194, 241);
      border-radius: 0 5px 5px 0;
      overflow: hidden;
    }

    .nose:before{
      content: "";
      position: absolute;
      width: 5px;
      height: 50px;
      top: 0;
      right: 30px;
      background: rgb(250, 194, 241);
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
    }

    .nut{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nut:before,
    .nut:after{
      content: "";
    }

    .nut,
    .nut:before,
    .nut:after{
      position: absolute;
      width: 0;
      height: 0;
      border: 7px solid #7a7374;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    .nut{
      transform: rotate(90deg);
    }

    .nut:before{
      transform: rotate(60deg);
    }

    .nut:after{
      transform: rotate(-60deg);
    }


    .nut x{
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #000;
      border: 2px solid #7a7374;
      z-index: 10;
    }

    .nose-left,
    .nose-right{
      top: 18px;
    }

    .nose-left{
      right: 44px;
    }

    .nose-right{
      right: 13px;
    }

    .eye-left,
    .eye-right{
      z-index: 10;
    }

    .eye-left.nut,
    .eye-left.nut:before,
    .eye-left.nut:after{
      border: 14px solid #7a7374;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }

    .eye-left.nut x{
      width: 20px;
      height: 20px;
      border-width: 4px;
    }

    .eye-left{
      left: 120px;
      top: 40px;
    }

    .eye-right.nut,
    .eye-right.nut:before,
    .eye-right.nut:after{
      border: 19px solid #7a7374;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
    }

    .eye-right.nut x{
      width: 30px;
      height: 30px;
      border-width: 4px;
    }

    .eye-right{
      left: 180px;
      top: 20px;
    }

    .ear-left{
      position: absolute;
      width: 50px;
      height: 80px;
      left: 65px;
      top: -45px;
      background: rgb(250, 194, 241);
      border-radius: 5px 5px 0 0;
    }

    .ear-right{
      position: absolute;
      width: 50px;
      height: 50px;
      left: 210px;
      top: -30px;
      background: rgb(250, 194, 241);
      border-radius: 5px 5px 0 0;
    }

    .screw{
      position: absolute;
      width: 30px;
      height: 30px;
      background: rgb(250, 194, 241);
      border-radius: 8px;
    }

    .screw x{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10px;
      height: 10px;
      left: 3px;
      top: 3px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
      border-radius: 50%;
    }

    .screw x:before,
    .screw x:after{
      content: "";
      position: absolute;
      width: 2px;
      height: 6px;
      background: #000;
    }

    .screw x:after{
      transform: rotate(90deg);
    }

    .screw.p1{
      left: 145px;
      top: -11px;
      transform: rotate(45deg);
    }

    .screw.p2{
      left: 255px;
      top: -11px;
      transform: rotate(45deg);
    }

    .screw.p3{
      left: 257px;
      top: 46px;
      transform: rotate(140deg);
    }

    .screw.p4{
      left: 258px;
      top: 214px;
      transform: rotate(170deg);
    }

    .screw.p5{
      left: 145px;
      top: 280px;
      transform: rotate(225deg);
    }

    .screw.p6{
      left: 7px;
      top: 207px;
      transform: rotate(-73deg);
    }

    .screw.p7{
      left: 16px;
      top: 51px;
      transform: rotate(-7deg);
    }
  </style>
</head>
<body>
  <div class="peppa">
    <div class="ear-left"></div>
    <div class="ear-right"></div>
    <div class="face">
      <div class="nut eye-left"><x></x></div>
      <div class="nut eye-right"><x></x></div>
      <div class="mouth"></div>
    </div>
    <div class="nose">
      <div class="nut nose-left"><x></x></div>
      <div class="nut nose-right"><x></x></div>
    </div>
    <div class="screw p1"><x></x></div>
    <div class="screw p2"><x></x></div>
    <div class="screw p3"><x></x></div>
    <div class="screw p4"><x></x></div>
    <div class="screw p5"><x></x></div>
    <div class="screw p6"><x></x></div>
    <div class="screw p7"><x></x></div>
  </div>
</body>
</html>